# DBioPhoto

./: DBioPhoto.Domain.csproj  DBioPhoto.csproj  DBioPhoto.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
DBioPhoto.DataAccess/: DBioPhoto.DataAccess.csproj
DBioPhoto.DataAccess/Data/: DBioPhotoContext.cs
DBioPhoto.DataAccess/Migrations/: 20200922113634_CreateDBioPhotoDB.Designer.cs  20200922113634_CreateDBioPhotoDB.cs  20200922114511_CreateDBioPhotoDB.Designer.cs  20200922121029_CreateDBioPhotoDB.Designer.cs  20200922151301_CreateDBioPhotoDB.Designer.cs  20210203061329_CreateDBioPhotoDB.Designer.cs  20210203061329_CreateDBioPhotoDB.cs  20210203090918_CreateDBioPhotoDB.Designer.cs  20210203090918_CreateDBioPhotoDB.cs  DBioPhotoContextModelSnapshot.cs
DBioPhoto.DataAccess/Services/Adding/: AddIndividual.cs  AddPhoto.cs  Suggestions.cs
DBioPhoto.DataAccess/Services/Filtering/: BasedOnName.cs  BasedOnOther.cs  BasedOnTime.cs  SearchPhotos.cs
DBioPhoto.Domain/: DBioPhoto.Domain.csproj  Program.cs
DBioPhoto.Domain/Models/: Intersections.cs  OnPicture.cs  Organism.cs  Person.cs  Photo.cs
DBioPhoto.Frontend/: AddingForm.Designer.cs  AddingForm.cs  DBioPhoto.Frontend.csproj  Form1.Designer.cs  Form1.cs  OpeningForm.Designer.cs  OpeningForm.cs  OrganismAddForm.Designer.cs  OrganismAddForm.cs  PathAddingForm.Designer.cs  PathAddingForm.cs  PersonAddForm.Designer.cs  PersonAddForm.cs  Program.cs  SearchingForm.Designer.cs  SearchingForm.cs
Models/: Intersections.cs  OnPicture.cs  Photo.cs
